{
  "scripts": {
    "start": "ionic serve",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "es6-shim": "0.35.1",
    "hammerjs": "^2.0.8",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "1.3.10",
    "ionicons": "3.0.0",
    "leaflet": "^0.7.7",
    "pokemap-1": "github:johartl/PokeMap-1#develop",
    "pokemap-2": "github:johartl/PokeMap-2#develop",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^1.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "cordova": "^6.3.1",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "3.9.1",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "ionic": "2.0.0-beta.37",
    "ionic-gulp-webpack": "^2.0.0",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.10.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "1.1.5",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "tsify": "^1.0.5",
    "tslint-ionic-rules": "0.0.4",
    "typings": "^1.3.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "name": "catchemall",
  "description": "CatchEmAll: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-geolocation",
    "cordova-plugin-compat",
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    },
    {
      "platform": "browser",
      "version": "",
      "locator": "browser"
    }
  ]
}
